<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
            <title>Bicicletas</title>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


                <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div class="bicicletas1">
            <div class="bici1">
                    <img class="bicisize"  src="https://thebikesplace.com/wp-content/uploads/2018/08/bicicletas-de-segunda-mano-m%C3%A1s-vendidas.jpg" alt="Imagen no encontrada">
                    <div class="t11"> 
                        <h2>350 €</h2>

                        <h3>bici de montaña</h3>
     
                        <h4>Posición elevada, doble suspensión de 120 mm y sillín "hamaca SDKJNSND OSNDKSDNSODNSOVND SDOVBSDV".</h4>
                 
                        <div class="iconh">
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="iconc">
                            <i class="far fa-comment"></i>
                        </div>
                    </div>
            </div>
            <div class="bici1">
                    <img class="bicisize"  src="https://atomika-6tmkumcxmq1nlmjq.netdna-ssl.com/media/catalog/product/m/e/merida_ninety-six_7_800_29er_2017_mountain_bike2.jpg" alt="Imagen no encontrada">
                    <div class="t11"> 
                        <h2>300 €</h2>

                    </div>
                    <div class="t12">
                        <h3>bici de montaña renovada</h3>
                    </div>
                    <div class="t13">
                        <h4>Posición elevada, doble suspensión de 120 mm y sillín "hamaca0"lsdnskdnsln jjjjjjjjj sdkjcbslkdbcjsd  dcsbdubdvbs dbclshdsbdbusbdvjsdbvosnndv sbvlsbvbs.</h4>
                    </div>
            </div>

        </div>



    </body>
