<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="utf-8">
<title>...</title>
<link rel="stylesheet" href="estilos.css">
</head>
<body>
<a href="index.html">Volver al índice</a>

<h1>Ejercicio 1 modificado</h1>
<h2>Relación de transmisión</h2>
<div class="left">
    <h3>La relación de transmisión <u>(rt)</u> es una relación entre las velocidades 
    de rotación de dos engranajes conectados entre sí, donde uno de ellos ejerce 
    fuerza sobre el otro. Esta relación se debe a la diferencia de diámetros de las 
    dos ruedas, que implica una diferencia entre las velocidades de rotación de ambos 
    ejes, esto se puede verificar mediante el concepto de velocidad angular.</h3></div>
<div class="right">
    <img class="ccpx"  src="http://www.gestiondecompras.com/files/products/mechanical_components_hardware/spur.jpg" alt="Imagen no encontrada"></img>

</div>

<div class="left">
 <h3>Al cambiar la relación de transmisión se cambia el par de fuerza aplicado. 
     La relación de transmisión debe elegirse cuidadosamente, de manera que el par del
      engranaje motor sea capaz de vencer la inercia del engranaje y otras fuerzas 
      externas para comenzar el movimiento, y para que el engranaje sea capaz de 
      soportar un par muy grande sin fallar.</h3></div>
<div class="right">
    <img class="ccpx" src="http://thumbs.dreamstime.com/z/engranajes-de-alta-tecnolog%C3%ADa-1584258.jpg" alt="imagen no encontrada">
</div>
</body>
</html>