<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diego</title>
    <style>

    </style>
</head>

<body>
    <h3>Formularios</h3>

    <form action="http://kokinos.itemvirtual.com/prova">

        <label>Nombre</label>
        <input type="text" name="nombre">
        <label>Password</label>
        <input type="password" name="clave">
        <br>
        <input type="submit" value="Enviar">
        <input type="checkbox" name="publi"> Quiero recibir publicidad
        <br>

        <input type="reset" value="borrar">
        <button type="reset">boton borrado</button>

        <input type="radio" name="President" value="Pan Tostado">Clinton<br>
        <input type="radio" name="President" value="Asadito">Trump<br>
        <input type="radio" name="President" value="Tramboliko">Mickey<br>
        <br>
        Aniversario: <input type="date" name="Aniversario">
        <br>
        <select name="opcions">
            <option value="opcio1">opcio1</option>
            <option value="opcio2">opcio2</option>
            <option value="opcio3">opcio3</option>
            <option value="opcio4">opcio4</option>


        </select>





        <button>Enviar</button>




    </form>
</body>

</html>