<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <form id="formulario" novalidate>
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" name="nombre" required>
            <div class="valid-feedback">
                Ok!
            </div>
            <div class="invalid-feedback">
                Debes tener un nombre al menos!
            </div>
        </div>
        <div>
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" name="apellido">

            <label for="email">email</label>
            <input type="email" class="form-control" name="correo" required>
            <div class="valid-feedback">
                Ok!
            </div>
            <div class="invalid-feedback">
                Introduce una dirección de correo válida!
            </div>
        </div>
        <div>
            <label for="password">Contraseña</label>
            <input type="password" class="form-control" name="password" required>
            <div class="valid-feedback">
                Ok!
            </div>
            <div class="invalid-feedback">
                La contraseña debe tener al menos 8 caracteres que tengan al menos 1 letra y 1 número.
            </div>
        </div>

        <div>
            <label for="password2">Confirmar Contraseña</label>
            <input type="password" class="form-control" name="password2" required>
            <div class="valid-feedback">
                Ok!
            </div>
            <div class="invalid-feedback">
                Debe coincidir con la contraseña introducida previamente.
            </div>
        </div>
        <div>
            <label for="date">Fecha de Nacimiento</label>
            <input type="date" class="form-control" name="date" required>
            <div class="valid-feedback">
                Ok!
            </div>
            <div class="invalid-feedback">
                Debes tener más de 18 años para entrar a este sitio!
            </div>
        </div>


        <button type="submit">enviar</button>
    </form>







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
        $(document).on("submit", "#formulario", function (evento) {


            //--------------------Nombre

            var nameInput = $('input[name="nombre"]');
            nameActual = nameInput.val();
            if (nameActual) {
                nameInput.addClass("is-valid");
                nameInput.removeClass("is-invalid");

            } else {
                nameInput.addClass("is-invalid");
                nameInput.removeClass("is-valid");


            };

            evento.preventDefault();
            //-----------------------Email


            var correoInput = $('input[name="correo"]');
            correoActual = correoInput.val();
            if (/^([a-zA-Z0-9_\-\.]+)@([a-zA-Z0-9_\-\.]+)\.([a-zA-Z]{2,5})$/.test(correoActual) && correoActual) {
                correoInput.addClass("is-valid");
                correoInput.removeClass("is-invalid");

            } else {
                correoInput.addClass("is-invalid");
                correoInput.removeClass("is-valid");
            };
            evento.preventDefault();

            //---------------------Password

            var passwordInput = $('input[name="password"]');
            passwordActual = passwordInput.val();
            if (/[A-Za-z\d$@$!%*?&]{8,15}$/.test(passwordActual) && passwordActual) {
                passwordInput.addClass("is-valid");
                passwordInput.removeClass("is-invalid");

            } else {
                passwordInput.removeClass("is-valid");
                passwordInput.addClass("is-invalid");
            };


            evento.preventDefault();


            //-------------------Password2

            var passwordInput = $('input[name="password"]');
            var password2Input = $('input[name="password2"]');
            passwordActual = passwordInput.val();
            password2Actual = password2Input.val();
            if (password2Actual = passwordActual) {
                password2Input.addClass("is-valid");
                password2Input.removeClass("is-invalid");

            } else {
                password2Input.removeClass("is-valid");
                password2Input.addClass("is-invalid");
            }

            evento.preventDefault();


        });




        /*var valorActual = campoInput.val();


      if (valorActual && valorActual%2===0){
         campoInput.addClass("is-valid");
         $("#formpar").submit();
         }else{
         campoInput.addClass("is-invalid");
         evento.preventDefault();
         }
         })*/
    </script>




</body>

</html>