<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
        <title>Ejercicios Web</title>

        <link rel="stylesheet" href="estilos.css">

    </head>
    <body>
        <h1>Índice de ejercicios HTML/CSS</h1>
        <img class="ccpx"  src="img/4760974556_829256a467_b.jpg" alt="Imagen no encontrada">
        <h3>Diego Quintero</h3>
        <p>Página índice con el primer bloque de ejercicios.</p>
        <hr>
        <ul>
            <li>
                    <a href="ejercicio1.html">Ver ejercicio 1</a>
            </li>
            <li>
                    <a href="ejercicio2.html">Ver ejercicio 2</a>
            </li>
            <li>
                    <a href="ejercicio3.html">Ver ejercicio 3</a>
            </li>
        </ul>
    </body>
</html>