<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="motos.js">
    <link rel="stylesheet" href="circulos.css">
    <title>Document</title>

    <style>
        .rojo {
            color: red;
            background-color: red;
        }

        .amarillo {
            color: yellow;
            background-color: yellow;

        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Círculos
            <h1>
                <hr>
                <div class="row">
                    <div class="col-lg-2">
                        <div class="circulo"></div>
                    </div>
                    <div class="col-lg-2">
                        <div class="circulo"></div>
                    </div>
                    <div class="col-lg-2">
                        <div class="circulo"></div>
                    </div>
                    <div class="col-lg-2">
                        <div class="circulo"></div>
                    </div>
                    <div class="col-lg-2">
                        <div class="circulo"></div>
                    </div>

                </div>

                <div class="row">
                    <div class="col">
                        <div class="cuadro"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-2">
                        <div class="cuadro"></div>
                    </div>

                    <div class="col-lg-2">
                        <div class="cuadro"></div>
                    </div>


                    <div class="col-lg-2">
                        <div class="cuadro"></div>
                    </div>

                </div>

    </div>


    <button id="todorojo">Todo Rojo</button>
    <button id="quitarrojo">Quitar Rojo</button>
    <h1>Título</h1>

    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <h1>
                    <div class="aleatory1"></div>
                </h1>
            </div>
            <div class="col-lg-2">
                <h1>
                    <div class="aleatory2"></div>
                </h1>
            </div>
            <div class="col-lg-2">
                <h1>
                    <div class="aleatory3"></div>
                </h1>
            </div>



        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-2">
                <h1>
                    <div class="aleatory4"></div>
                </h1>
            </div>
            <div class="col-lg-2">
                <h1>
                    <div class="aleatory5"></div>
                </h1>
            </div>
            <div class="col-lg-2">
                <h1>
                    <div class="aleatory6"></div>
                </h1>
            </div>



        </div>
    </div>

    <button type="button" class="calcula" id="calcula">Calcular</button>

    <br>
    <input type="text" class="form-control" id="original" aria-describedby="emailHelp" placeholder="">

    <button type="button" id="boton-copiar" class="btn btn-primary">Copiar</button>
    <input type="text" class="form-control" id="copia" aria-describedby="emailHelp" placeholder="">

    <button type="button" id="boton-anadir" class="btn btn-success">Añadir</button>

    <button type="button" class="sustrae" id="menos">-</button>
    <input type="text" id="cont" readonly value="0">
    <button type="button" class="adicion" id="mas">+</button>








    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        $("#todorojo").click(function () {
            $('.circulo').addClass('rojo');
        });

        $("#quitarrojo").click(function () {
            $('.circulo').removeClass('rojo');
        });

        $(document).on("click", ".circulo", function () {
            $(this).addClass("amarillo");
            $(this).removeClass("amarillo");
        });

        $(document).on("click", ".circulo", function () {
            $(".circulo").addClass(".circulo");
        });

        $(document).on("click", "#boton-copiar", function () {
            var textoOriginal = $("#original").val();
            $("#copia").val(textoOriginal);
            $(".cuadro").text(textoOriginal);

        });

        $(document).on("click", "#boton-anadir", function () {
            var textoOriginal = $("#copia").val();
            var textoAnadir = $("#original").val();
            $("#copia").val(textoOriginal + textoAnadir);
            $(".cuadro").text(textoOriginal + textoAnadir);

        });

        $(document).on("click", "#menos", function () {
            var contador = $("#cont").val();
            if (contador > 0) {
                contador--;
                $("#cont").val(contador);
            }

        });
        $(document).on("click", "#mas", function () {
            var contador = $("#cont").val();
            if (contador < 10) {
                contador++;
                $("#cont").val(contador);

            }

        });


        $(document).on("click", "#calcula", function () {
            var aleatorio = Math.floor(Math.random() * 50);
            $(".aleatory1").text(aleatorio);
            $(aleatorio).addClass(".aleatory1");
        });
        $(document).on("click", "#calcula", function () {
            var aleatorio1 = Math.floor(Math.random() * 50);
            $(".aleatory2").text(aleatorio1);
            $(aleatorio1).addClass(".aleatory2");
        });
        $(document).on("click", "#calcula", function () {
            var aleatorio2 = Math.floor(Math.random() * 50);
            $(".aleatory3").text(aleatorio2);
            $(aleatorio2).addClass(".aleatory3");
        });


$(document).on("click", "#calcula", function(){
    for(var ale=4; ale=6; ale++) {
        //dfsdfsfvffvs
    }
})


    </script>
</body>

</html>