<!DOCTYPE html>
<html lang="es-ES">
    <head>
        <meta charset="utf-8">
            <title>...</title>
                <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div class="menu">
            <h2>Franja Superior</h2>
        
        

            <div class="cuerpo">
                
                <a href="index.html">Volver</a>
       
                <div class="rectangulo">
                    <h2>CSS FOREVER!!!</h2>
                    <div class="circulo1"></div>
                    <div class="circulo2"></div>
                    <div class="circulo3"></div>
                    <div class="circulo4"></div>

                </div>
               
            </div>
    </div>
    <div class="lorm">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing 
                elit. Ipsam quidem sunt unde hic eum ipsum est officiis 
                voluptates temporibus eius possimus impedit saepe
                 explicabo, ducimus numquam laborum reiciendis harum!
                 Sed?<p>

                <div class="azul">

                </div>
                

                


        </div>
        <div class="pie">
            <h2>Franja Inferior</h2>

        </div>

    </body>
