<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <title>Motos</title>
</head>


<body>
    <h1>TABLA</h1>
    <div>
        <button type="button" id="cargar" class="btn btn-dark">Cargar Datos</button>
    </div>
    <div>
        <table>
            <thead>
                <tr>
                    <th>
                        <td>Model</td>
                        <td>Km</td>
                        <td>CC</td>
                        <td>PVP</td>
                    </th>
                </tr>

            </thead>
            <tbody class="tablamoto">


            </tbody>

        </table>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="motos.js"></script>
    <script>

        $(document).on("click", "#cargar", function () {
            var prueba = 22;
            motos.forEach(el => {

                var line = $("<tr>");
                var motomodel = el.model;
                var motopreu = el.preu;
                var motokm = el.kilometres;
                var motocil = el.cilindrada;


                line.append($("<td>").text(motomodel));
                line.append($("<td>").text(motokm));
                line.append($("<td>").text(motocil));
                line.append($("<td>").text(motopreu));

                $(".tablamoto").append(line);
                console.log(line);
            });
            console.log(prueba);
        });
    </script>
</body>

</html>