<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

        <form id="formpar" action="#" >
                <label for="numeropar">Número par</label>
                <input type="text" class="form-control" name="numeropar">
                <div class="valid-feedback">
                Ok!
                </div>
                <div class="invalid-feedback">
                El valor no es par
                </div>
                <button type="submit">enviar</button>
                </form>
               
               
               
               
               
               
               
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
               
               <script>
                $(document).on("submit", "#formpar", function(evento){
                var campoInput = $('input[name="numeropar"]');
                var valorActual = campoInput.val();
                if (valorActual && valorActual%2===0){
                campoInput.addClass("is-valid");
                //$("#formpar").submit();
                }else{
                campoInput.addClass("is-invalid");
                }
                evento.preventDefault();

                });
                </script>



    
</body>
</html>